# kizai-sys

./: .nixpacks.toml  README.md
kizai-sys-api/: .nixpacks.toml  build.gradle  railway.yml  settings.gradle
kizai-sys-api/src/main/java/com/kizai/sys/api/: KizaiSysApplication.java
kizai-sys-api/src/main/java/com/kizai/sys/api/config/: SecurityConfig.java  WebMvcConfig.java
kizai-sys-api/src/main/java/com/kizai/sys/api/controller/: ApiController.java  DeviceInfoController.java  UserInfoController.java
kizai-sys-api/src/main/java/com/kizai/sys/api/model/entity/: CustomUserDetails.java  DeviceInfo.java  DeviceInfoDetail.java  DeviceInfoList.java  UserAuthCodeInfo.java  UserInfo.java  UserInfoDetail.java  UserInfoList.java
kizai-sys-api/src/main/java/com/kizai/sys/api/model/requestBody/: DeviceInfoDetailRequestBody.java  UserAuthCodeInfoRequestBody.java  UserInfoRegistRequestBody.java  UserInfoRequestBody.java  UserInfoUpdateRequestBody.java  UserLoginRequestBody.java  UserPasswordResetAuthCodeRequestBody.java
kizai-sys-api/src/main/java/com/kizai/sys/api/repository/: DeviceInfoMapper.java  UserAuthCodeInfoMapper.java  UserInfoMapper.java
kizai-sys-api/src/main/java/com/kizai/sys/api/service/: DeviceInfoService.java  UserAuthCodeInfoService.java  UserInfoService.java
kizai-sys-api/src/main/java/com/kizai/sys/api/service/impl/: CustomUserDetailsServiceImpl.java  DeviceInfoServiceImpl.java  UserAuthCodeInfoServiceImpl.java  UserInfoServiceImpl.java
kizai-sys-api/src/main/resources/: application-development.properties  application.properties
kizai-sys-api/src/main/resources/mapper/: DeviceInfoMapper.xml  UserAuthCodeInfoMapper.xml  UserInfoMapper.xml
kizai-sys-api/src/main/resources/static/: index.html
kizai-sys-api/src/main/resources/static/css/: app.f16e8d92.css
kizai-sys-api/src/main/resources/static/js/: app.9ce57793.js  app.9ce57793.js.map  chunk-vendors.016e3176.js  chunk-vendors.016e3176.js.map
kizai-sys-api/src/test/java/com/example/kizai/sys/api/: KizaiSysApplicationTests.java
kizai-sys-front/: .eslintrc.js  README.md  package-lock.json  package.json
(+11 files in other folders)
