spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.jpa.defer-datasource-initialization=true
server.port=8080
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kizai.sys.api

spring.datasource.url=jdbc:mysql://localhost:3306/kizai_sys
spring.datasource.username=root
spring.datasource.password=kazuma0808

corsAllowSrc=http://localhost:8080/user-list
spring.main.allow-circular-references=true